{
	"name": "smartplate-platform",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/bot-service",
		"apps/frontend",
		"apps/main-service",
		"packages/*",
		"db"
	],
	"scripts": {
		"up": "docker compose up --build",
		"dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
		"down": "docker compose down",
		"reset": "docker compose down -v",
		"logs": "docker compose logs -f",
		"lint": "biome check .",
		"lint:ci": "biome ci .",
		"format": "biome check --write .",
		"type:check": "bun run --cwd apps/frontend type:check && bun run --cwd apps/bot-service type:check",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"seed": "docker compose exec -T main-service sh -c \"cd /app && bun run db/seed/index.ts\"",
		"test": "docker compose exec -T main-service sh -c \"cd /app && bun test apps/main-service/tests --timeout 30000\"",
		"test:bot": "bun test apps/bot-service/tests/0-orchestrator.test.ts apps/bot-service/tests/handlers-table.test.ts apps/bot-service/tests/parse-fallback.test.ts apps/bot-service/tests/plan-params.test.ts apps/bot-service/tests/reply.test.ts apps/bot-service/tests/sse-bridge.test.ts apps/bot-service/tests/start.test.ts",
		"test:e2e": "bun test apps/bot-service/tests/e2e.test.ts --timeout 30000"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"drizzle-kit": "0.31.10"
	}
}
