{
	"name": "@smartplate/main-service",
	"private": true,
	"type": "module",
	"scripts": {
		"serve": "bun run src/index.ts",
		"worker": "bun run src/worker.ts",
		"dev": "bun --watch src/index.ts"
	},
	"dependencies": {
		"@elysiajs/jwt": "1.4.2",
		"@smartplate/contracts": "workspace:*",
		"bullmq": "6.0.3",
		"dayjs": "1.11.21",
		"drizzle-orm": "0.45.2",
		"elysia": "1.4.29",
		"exceljs": "4.4.0",
		"ioredis": "6.0.0",
		"pdf-lib": "1.17.1",
		"postgres": "3.4.9",
		"zod": "4.4.3"
	}
}
